<project name="patchdb-test" default="all" xmlns:artifact="antlib:org.apache.maven.artifact.ant">
	<path id="maven-ant-tasks.classpath" path="lib/maven-ant-tasks-2.1.1.jar" />
	<typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="antlib:org.apache.maven.artifact.ant" classpathref="maven-ant-tasks.classpath" />
	<artifact:dependencies pathId="dependency.classpath">
		<dependency groupId="mysql" artifactId="mysql-connector-java" version="5.1.13" scope="test" />
		<dependency groupId="postgresql" artifactId="postgresql" version="9.0-801.jdbc3" scope="test" />
	</artifact:dependencies>
	<path id="patchdb-tasks.classpath">
		<path refid="dependency.classpath" />
		<pathelement location="../../../target/dbpatch-1.0-SNAPSHOT.jar" />
	</path>

	<taskdef name="patchdb" classname="com.buildops.patchdb.ant.tasks.PatchDatabase" classpathref="patchdb-tasks.classpath" />
	
	<target name="all" depends="mysql,postgresql"/>
	
	<target name="mysql">
		<echo level="info" message="applying to database:"/>
		<patchdb patchdir="mysql" url="jdbc:mysql://localhost/patchdb?profileSQL=false" driverClass="com.mysql.jdbc.Driver" user="root" />
		<echo level="info" message="offline:"/>
		<patchdb patchdir="mysql" offline="true" />
		<patchdb patchdir="mysql" url="jdbc:mysql://localhost/patchdb?profileSQL=false" driverClass="com.mysql.jdbc.Driver" user="root" clean="true" />
	</target>

	<target name="postgresql">
		<echo level="info" message="applying to database:"/>
		<patchdb patchdir="postgresql" url="jdbc:postgresql://localhost/patchdb" driverClass="org.postgresql.Driver" user="postgres" password="postgres" />
		<echo level="info" message="offline:"/>
		<patchdb patchdir="postgresql" offline="true" />
		<patchdb patchdir="postgresql" url="jdbc:postgresql://localhost/patchdb" driverClass="org.postgresql.Driver" user="postgres" password="postgres" clean="true" />
	</target>
</project>